<RCC>
  <qresource prefix="icons">
    <file>1x/androidAsset 49.png</file>
    <file>1x/arrow.png</file>
    <file>1x/bookAsset 57.png</file>
    <file>1x/bugAsset 47.png</file>
    <file>1x/bulletAsset 54.png</file>
    <file>1x/cleanAsset 59.png</file>
    <file>1x/closeAsset 43.png</file>
    <file>1x/cloudAsset 48.png</file>
    <file>1x/dragAsset 52.png</file>
    <file>1x/errorAsset 55.png</file>
    <file>1x/gameAsset 61.png</file>
    <file>1x/hideAsset 53.png</file>
    <file>1x/homeAsset 46.png</file>
    <file>1x/logo.png</file>
    <file>1x/max.png</file>
    <file>1x/peopleAsset 62.png</file>
    <file>1x/peple.png</file>
    <file>1x/restore.png</file>
    <file>1x/settAsset 50.png</file>
    <file>1x/smile2Asset 1.png</file>
    <file>1x/smileAsset 1.png</file>
    <file>1x/windAsset 51.png</file>
    <file>1x/worldAsset 60.png</file>
  </qresource>
</RCC>
